1. In Windows Explorer navigate to where your Engine is installed
2. Go to .../UE_4.25/Engine/Binaries/DotNET/
3. Copy the 3 UnrealBuildTool files from this zip and paste them into this folder
4. When prompted choose Replace the files in the destination